@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap');

.logo_brand{
    width: 200px;
}

.nav-item{
    font-family: 'Saira', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
}
.empresa{
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
    color: #A3ED5C !important;
    transition: 0.5s;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #006634 !important;
    transition: 0.5s;
}
.santa{
    display: flex;
    justify-content: flex-end;
}
.amil{
    display: flex;
    justify-content: flex-start;
}
.ft{
    border-radius: 80px;
}
.btnEnv{
    transition: 0.5s;
}

.btnEnv:hover{
    transition: 0.5s;
    background-color: #fafafa !important;
    color: #A3ED5C !important;
    border: 1px solid #A3ED5C !important;
    font-weight: bold;
    letter-spacing: 2px;
}

/* .backgroundIMG{
    background-image: url('../img/1f912804-155d-4fdc-9988-b0353ec6d870 3.png');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100% !important;
    height: 500px;
    background-position-x: center;
    background-repeat: no-repeat;
} */

@media screen and (max-width: 500px) {
    .carousel-item{
        height: auto;
    }
    .img-desk{
        display: none;
    }
    .scrolldown{
        position: absolute;
        z-index: 1;
        margin-top: 140%;
        margin-left: 43%;
        
    }
  }

.carousel-item{
    height: 100vh;
}

.scrolldown{
    position: absolute;
    z-index: 1;
    margin-top: 140%;
    margin-left: 43%;
    display: none;
}

.title{
    color: #A3ED5C !important;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    font-size: 100px;
    font-family: 'Saira', sans-serif;
    
    width: fit-content;
    font-weight: bold;
    

    letter-spacing: 0px;
}

.subtitle{
    color: #fafafa !important;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    font-size: 50px;
    font-family: 'Saira', sans-serif;
    letter-spacing: 0px;
    background-color: #006634;
    border-radius: 20px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.6); 
    width: fit-content;
    padding: 10px;
}

.titulo{
    height: 30vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Saira', sans-serif;
    color: #A3ED5C;
}

h2{
    text-align: center;
    font-family: 'Saira', sans-serif;
    font-weight: bold !important;
}

.txt{
    text-align: justify;
    font-family: 'Saira', sans-serif;
    font-weight: bolder;
}
/* principios */
.bkg_principles{
    background-image: url('../img/image_50400769.png');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100% !important;
    height: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.divisoria{
    width: 20%;
    height: 2px;
    border-radius: 20px;
}
/* Diretoria */
.bkg_board{
    background-image: url('../img/image_50417409.png');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100% !important;
    height: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.div_separator{
    height: 300px;
    width: 1px;
    background: rgba(0, 0, 0, 0.6);
}

.text_right{
    text-align: right;
}

.btn_contato1{
    width: 113px;
    background-color: #A3ED5C !important;
    border-radius: 10px 10px 10px 0px !important;
    color: #fafafa !important;
}

.btn_contato2{
    width: 113px;
    background-color: #A3ED5C !important;
    border-radius: 10px 10px 0px 10px !important;
    color: #fafafa !important;
}

.card-2{
    border-radius: 10px 0px 10px 10px !important;
}

.card-1{
    border-radius: 0px 10px 10px 10px !important;
}

.btnEnv{
    background-color: #A3ED5C !important;
    color: white !important;
    width: 100%;
    
}
/* competencias tecnicas */
.bkg_technical{
    background-image: url('../img/image_50384897.png');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100% !important;
    height: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.tabBtn{
    border: 1px solid gray !important;
    border-radius: 50px !important;
    margin: 10px !important;
    background-color: #fafafa !important;
    font-weight: bold !important;
    transition: 0.5s;
}

.tabBtn:hover{
    color: #A3ED5C !important;
    border: 1px solid #A3ED5C !important;
    border-radius: 50px !important;
    margin: 10px !important;
    background-color: #fafafa !important;
    font-weight: bold !important;
    letter-spacing: 5px;
    transition: 0.5s;
}

.linha_{
    width: 90%;
    position: absolute;
    background-color: #A3ED5C;
    height: 1.25px;
    border-radius: 10px;
    margin-top: 17vw;
    box-shadow: 0 0 1em black;
    z-index: 1;
}

.linha_1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}



.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #A3ED5C !important;
    border: 1px solid #A3ED5C !important;
    border-radius: 50px !important;
    margin: 10px !important;
    background-color: #fafafa !important;
    font-weight: bold !important;
    letter-spacing: 5px;
    transition: 0.5s;
}
/* footer */
.footer{
    
    background-color: #181818;
    width: 100%;
}

.bg_copy{
    background-color: #A3ED5C;
    border-radius: 15px 15px 0px 0px;
    box-shadow: inset 1px 5px 5px 2px rgb(0 0 0 / 25%);
}

.fixed-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
  }


  /* Media Querys */
  @media screen and (max-width: 500px) {
    .empresa{
        margin-top: 110vw;
    }

    .re{
        text-align: center !important;
    }

    .txt{
        text-align: center !important;
    }

    .div_separator{
        display: none;
    }

    .joao{
        text-align: center;
    }

    .minW{
        width: 50% !important;
        display: block !important;
    }
  }

  .minW{
      display: none;
  }
  